Affiliate Management System/Forms/MainWindow.xaml

<Window x:Class="Affiliate_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="WhiteSmoke" Height="547.321" Width="463.843">
    <Grid Margin="0,0,0,-3">
        <Label Content="Save Data" HorizontalAlignment="Left" Height="38" Margin="154,10,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="3.125,-0.826" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="     Referral ID:" HorizontalAlignment="Left" Height="48" Margin="35,70,0,0" Width="123" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="&#x9;Name:" HorizontalAlignment="Left" Height="48" Margin="35,127,0,0" Width="123" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="               Email:" HorizontalAlignment="Left" Height="48" Margin="35,184,0,0" Width="123" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="           Address:" HorizontalAlignment="Left" Height="48" Margin="35,241,0,0" Width="123" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Height="50" Margin="35,291,0,0" Width="123" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="Commission Level:" HorizontalAlignment="Left" Height="50" Margin="18,341,0,0" Width="140" RenderTransformOrigin="0.5,1.917" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReferralID" HorizontalAlignment="Left" Height="28" Margin="181,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="28" Margin="181,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.482,0.929"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="28" Margin="181,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.482,0.929"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="28" Margin="181,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.482,0.929"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="28" Margin="181,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.482,0.929"/>
        <TextBox x:Name="txtComm" HorizontalAlignment="Left" Height="28" Margin="181,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.482,0.929"/>
        <Border BorderBrush="AntiqueWhite" BorderThickness="1" HorizontalAlignment="Left" Height="362" Margin="18,48,0,0" VerticalAlignment="Top" Width="407"/>
        <Button x:Name="btnSave" TextBlock.FontSize="20" TextBlock.FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Left" Height="47" Margin="276,429,0,0" VerticalAlignment="Top" Width="126" Click="btnSave_Click">
            <Button Content="Save" Width="74"/>
        </Button>
        <Button x:Name="btnSearchF" TextBlock.FontSize="20" TextBlock.FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Left" Height="47" Margin="60,429,0,0" VerticalAlignment="Top" Width="126" Click="btnSave_Click">
            <Button Content="Search Data" Width="113" Click="Button_Click_1"/>
        </Button>



    </Grid>
</Window>
